<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>547</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>731</width>
      <height>481</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_figure">
     <item row="0" column="0" colspan="3">
      <widget class="PlotWidget" name="GLW_waveform"/>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="btn_showhis">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>查看历史</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>记录</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="PlotWidget" name="GLW_spectrum"/>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="PlotWidget" name="GLW_localization"/>
     </item>
     <item row="3" column="0" colspan="3">
      <widget class="QTextEdit" name="textEdit_record"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>752</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_capture">
    <property name="title">
     <string>采集设置</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_startcapture"/>
    <addaction name="action_paramconfig"/>
   </widget>
   <widget class="QMenu" name="menu_analysis">
    <property name="title">
     <string>分析设置</string>
    </property>
    <addaction name="action_showhis"/>
   </widget>
   <addaction name="menu_capture"/>
   <addaction name="menu_analysis"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_startcapture">
   <property name="text">
    <string>开始采集</string>
   </property>
  </action>
  <action name="action_paramconfig">
   <property name="text">
    <string>参数配置</string>
   </property>
  </action>
  <action name="action_showhis">
   <property name="text">
    <string>查看历史</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>参数配置</string>
   </property>
  </action>
  <action name="action_cableparam">
   <property name="text">
    <string>缆索参数</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
